# 绑定 IP 地址
bind 127.0.0.1

# 设置端口，默认为 6379
port 6379

# 开启保护模式，避免外部访问
# protected-mode no

# 设置密码
# requirepass yourpassword

# 日志文件
logfile "/var/log/redis/redis-server.log"

# 设置数据库数量，默认是 16 个
databases 16

# 快照持久化选项（在指定的时间间隔内，达到指定的写操作数时，进行持久化）
# 每 900 秒至少 1 个键被改变时，进行快照保存
save 900 1

# 每 300 秒至少 10 个键被改变时，进行快照保存
save 300 10

# 每 60 秒至少 10000 个键被改变时，进行快照保存
save 60 10000


# 在进行 RDB 持久化时，是否压缩数据
rdbcompression yes

# 是否使用 AOF 持久化方式
appendonly no

# AOF 文件的更新频率
appendfsync everysec
